<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.rjhanjarpurdue.doit.MainActivity"
    android:background="#E0FFFF">
    <!--TODO: Change tools:context to your package name.MainActivity-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#008080"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/category_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:text="Category:"
                android:textColor="#008080"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/category_spinner"
                android:paddingStart="10dp"
                android:layout_width="0dp"
                android:layout_weight=".60"
                android:layout_height="match_parent">
            </Spinner>
            <ImageButton
                android:id="@+id/add_cat_btn"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:paddingStart="30dp"
                android:src="@drawable/ic_create_new_folder_black_18dp"
                android:background="@null"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:text="Sort By:"
                android:textColor="#008080"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/sort_spinner"
                android:paddingStart="10dp"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="match_parent">
            </Spinner>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <ListView
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
