<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.rjhanjarpurdue.doit.CategoryActivity">
    <!--TODO: Change tools:context to your package name.MainActivity-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#E0FFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:clickable="false"
                android:paddingRight="10dp"
                android:src="@drawable/ic_delete_black_18dp"
                android:visibility="invisible" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingBottom="10dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Category:"
                android:textColor="#2B547E"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/category_edittext"
                android:layout_width="0dp"
                android:layout_weight=".75"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:padding="10dp"
                android:id="@+id/cancel_btn"
                android:text="Cancel"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:layout_height="wrap_content" />
            <Button
                android:padding="10dp"
                android:id="@+id/action_add"
                android:text="Save"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
